{
  "name": "webpack-multipage",
  "version": "1.0.0",
  "description": "webpack multipage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donglei520/webpack-multipage.git"
  },
  "keywords": [
    "multipage"
  ],
  "author": "dl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donglei520/webpack-multipage/issues"
  },
  "homepage": "https://github.com/donglei520/webpack-multipage#readme"
}
